MONGODB_URL = mongodb+srv://[Username]:[Password]@cluster0.nqqzn4v.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = your_name
CLOUDINARY_API_KEY = your_key
CLOUDINARY_API_SECRET = your_api